import supertest from 'supertest';
import app from './server';

describe('Server', () => {
  describe('GET /v1/user', () => {
    test('It should response the GET method', async () => {
      const response: any = await supertest(app)
        .get('/api/v1/user')
        .set('Accept', 'application/json');

      const { headers, statusCode, text, body } = response;

      // expect(headers['content-type']).toBe('application/json; charset=utf-8');
      // expect(headers['content-length']).toBe('26');
      expect(statusCode).toBe(401);
      // expect(body).toEqual({ message: 'Hello World!' });
    });
  });
});
